<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>WELCOME!</h1>
        <h2>Let's Play! The game is rock, paper, scissors!</h2>
        <br>
        <br>
        <!--the user is prompted to select an option-->
        <div class="user-container">
            <label class="game-pieces">Start by select an option:</label>
            <select name="pieces" id="options" required>
                <option value="rock">Rock</option>
                <option value="paper">Paper</option>
                <option value="scissors">Scissors</option>
            </select>
        </div>    
    </body>
</html>